API_FOOTBALL_KEY=03bc80bf385ea2af2b20374b2fa29afb
DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_2B8FquRkYJwX@ep-wandering-water-af7p9x4r-pooler.c-2.us-west-2.aws.neon.tech/premiere_league?sslmode=require&channel_binding=require

